{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tsgo": "tsgo",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest run",
    "test:ui": "vitest run -c vitest.ui.config.ts",
    "test:all": "vitest run",
    "lint": "eslint --cache",
    "lint:fast": "oxlint --ignore-pattern 'tests/**' --nextjs-plugin --react-plugin --react-perf-plugin",
    "check:deps": "depcheck",
    "format:fast": "oxfmt --write .",
    "type-check": "tsc --noEmit",
    "type-check:fast": "npx tsgo --noEmit",
    "security-check": "pnpm audit --audit-level=high && secretlint \"**/*\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "next": "^16.2.7",
    "papaparse": "^5.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.42",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "^7.0.0-dev.20260607.1",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "babel-plugin-react-compiler": "1.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.68.0",
    "prettier": "^3.8.1",
    "secretlint": "12.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
